		Sampling Interface log file

Started date: 	2013/11/13 13:03:55  
Finished date: 	2013/11/13 13:37:53 

Refresh set at screen selection: 	16.7213266 [ms] - 59.80387 [Hz]
Refresh used in stimulation: 		16.7201902 [ms] - 59.80793 [Hz]

Screen selected: 0
Screen width: 	1280
Screen height:	800


************************************************************************************************
		List of sampled modes
************************************************************************************************


------------------------------------------------------------------------------------------------

Time of background      
                        
Color: [255,0,0]        
Time expected: 2000 [ms]
Real time duration: 00:00:02.001

------------------------------------------------------------------------------------------------

Mode: White noise                                                                                  
Has bottom bar with color[255,0,0] position[1,85,100,100], base levels of [125,0,0] and 4 divisions
                                                                                                   
White noise properties:                                                                            
Frames per second: 59.8039                                                                         
Frame blocks: 19                                                                                   
Pixels per block: 20                                                                               
Used green and blue white noise                                                                    
                                                                                                   
Total time expected: 00:30:05.903                                                                  
Real time duration: 00:30:05.942

------------------------------------------------------------------------------------------------

Time of background      
                        
Color: [255,0,0]        
Time expected: 2000 [ms]
Real time duration: 00:00:02.000

------------------------------------------------------------------------------------------------


************************************************************************************************
