\select@language {spanish}
\contentsline {section}{\numberline {1} \textbf {DESCRIPCI\'ON INICIAL} }{2}{section.1}
\contentsline {section}{\numberline {2} \textbf {INSTRUCCIONES} }{2}{section.2}
\contentsline {subsection}{\numberline {2.1} OBTENER LA SE\~NAL DE SINCRON\'IA }{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} ANALIZAR LA SE\~NAL DE SINCRON\'IA }{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3} ANALIZAR DATOS DE REGISTRO: Ordenamiento de Espigas (SPIKE SORTING) }{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4} GUARDAR TIEMPOS DE SPIKES}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5} SPIKE TRIGGERED AVERAGE (STA) }{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1} STA INDIVIDUAL: stapy}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2} STA GRUPAL: stapy chain }{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3} STA R\'apido: stapy FAST }{11}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6} VALORIZACI\'ON DE LOS CAMPOS RECEPTIVOS ESTIMADOS }{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7} REALIZAR AJUSTE GAUSSIANO DE LOS CAMPOS RECEPTIVOS }{15}{subsection.2.7}
