\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \textbf  {DESCRIPCI\'ON INICIAL} }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \textbf  {INSTRUCCIONES} }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} OBTENER LA SE\~NAL DE SINCRON\'IA }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} ANALIZAR LA SE\~NAL DE SINCRON\'IA }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} ANALIZAR DATOS DE REGISTRO: Ordenamiento de Espigas (SPIKE SORTING) }{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} GUARDAR TIEMPOS DE SPIKES}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} SPIKE TRIGGERED AVERAGE (STA) }{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} STA INDIVIDUAL: stapy}{6}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Colecci\'on de frames del STA obtenido para una unidad en particular. En este caso es posible decir que efectivamente aparece un campo receptivo. \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staframes}{{1}{9}{Colección de frames del STA obtenido para una unidad en particular. En este caso es posible decir que efectivamente aparece un campo receptivo. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} STA GRUPAL: stapy chain }{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} STA R\'apido: stapy FAST }{11}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} VALORIZACI\'ON DE LOS CAMPOS RECEPTIVOS ESTIMADOS }{14}{subsection.2.6}}
\bibcite{litke2004}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} REALIZAR AJUSTE GAUSSIANO DE LOS CAMPOS RECEPTIVOS }{15}{subsection.2.7}}
\bibcite{fieldchichilnisky2007}{2}
\bibcite{field2007}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ejemplo de ajuste de gaussian de dos dimensiones a los datos de un frame del STA correspondientes a una unidad cuyo campo receptivo es v\'alido. Izquierda, perfil de dos dimensiones del campo receptivo real (un frame) y su ajuste, mostrando adem\'as las elipse respectiva a los par\'ametros resultantes del ajuste. Derecha, perfiles 3D del frame real y del ajuste gaussiano. \relax }}{16}{figure.caption.3}}
\newlabel{fig:perfiles1}{{2}{16}{Ejemplo de ajuste de gaussian de dos dimensiones a los datos de un frame del STA correspondientes a una unidad cuyo campo receptivo es válido. Izquierda, perfil de dos dimensiones del campo receptivo real (un frame) y su ajuste, mostrando además las elipse respectiva a los parámetros resultantes del ajuste. Derecha, perfiles 3D del frame real y del ajuste gaussiano. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evoluci\'on temporal del pixel principal del STA. La posici\'on del pixel principal es elegida de manera que contiene el valor extremo m\'aximo (o m\IeC {\'\i }nimo) de todos los pixeles en la matrix STA. \relax }}{16}{figure.caption.4}}
\newlabel{fig:curvatemporal}{{3}{16}{Evolución temporal del pixel principal del STA. La posición del pixel principal es elegida de manera que contiene el valor extremo máximo (o mínimo) de todos los pixeles en la matrix STA. \relax }{figure.caption.4}{}}
